# TextySnake

./: .gitignore  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/igor/shaula/snake_in_text/: ApplicationTest.java
app/src/androidTest/java/com/tryings/my/dev_challenge_2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igor/shaula/snake_in_text/activity/: MainActivity.java
app/src/main/java/com/igor/shaula/snake_in_text/custom_view/: MyButton.java  MyFontCache.java  MyRadioButton.java  MyTextView.java
app/src/main/java/com/igor/shaula/snake_in_text/custom_views/: MyButton.java  MyFontCache.java  MyRadioButton.java  MyTextView.java
app/src/main/java/com/igor/shaula/snake_in_text/gestures/: _MyDirections.java  _MyGestureListener.java
app/src/main/java/com/tryings/my/dev_challenge_2016/: MainActivity.java  MyLog.java  Snake.java
app/src/main/res/drawable/: main_button_states.xml  my_radio_button_states.xml
app/src/main/res/layout/: activity_main.xml  my_toolbar_view.xml  preferences.xml  scores.xml  speed.xml
app/src/main/res/layout-land/: _activity_main.xml  activity_main.xml  my_toolbar_view.xml
app/src/main/res/menu/: _menu_main.xml  menu_main.xml
app/src/main/res/values/: _arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: _preferences.xml
app/src/test/java/com/tryings/my/dev_challenge_2016/: ExampleUnitTest.java
app_v1/: build.gradle
zzz_not_used/: _MyButton.java  (+4 more)
(+47 files in other folders)
