<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:orientation="horizontal">

    <com.igor.shaula.snake_in_text.custom_views.MyTextView
        style="@style/MyText.Weight.Land"
        android:text="@string/app_name" />

    <com.igor.shaula.snake_in_text.custom_views.MyTextView
        android:id="@+id/mtvScore"
        style="@style/MyText.Weight.Land"
        android:text="@string/defaultScore" />

    <com.igor.shaula.snake_in_text.custom_views.MyTextView
        android:id="@+id/mtvTime"
        style="@style/MyText.Weight.Land"
        android:text="@string/defaultTime" />

    <com.igor.shaula.snake_in_text.custom_views.MyTextView
        android:id="@+id/mtvShowScores"
        style="@style/MyText.Weight.Land.Active"
        android:text="@string/viewScores" />

    <View
        android:layout_width="@dimen/size_0"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="@dimen/size_2" />

    <com.igor.shaula.snake_in_text.custom_views.MyTextView
        android:id="@+id/mtvSetSpeed"
        style="@style/MyText.Weight.Land.Active"
        android:text="@string/setSpeed2" />

</LinearLayout>