<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyVG_MatchWrapHoriz"
    android:background="@color/primary">

    <com.igor_shaula.texty_snake.v1.custom_views.MyTextView
        android:id="@+id/mtvShowScores_L"
        style="@style/MyText.Weight.Land.Active"
        android:text="@string/viewScores2" />

    <com.igor_shaula.texty_snake.v1.custom_views.MyTextView
        android:id="@+id/mtvScore"
        style="@style/MyText.Weight.Land"
        android:text="@string/defaultScore" />

    <com.igor_shaula.texty_snake.v1.custom_views.MyTextView
        style="@style/MyText.Weight.Land"
        android:background="@color/primary_dark"
        android:text="@string/appName" />

    <com.igor_shaula.texty_snake.v1.custom_views.MyTextView
        android:id="@+id/mtvTime"
        style="@style/MyText.Weight.Land"
        android:text="@string/defaultTime" />

    <com.igor_shaula.texty_snake.v1.custom_views.MyTextView
        android:id="@+id/mtvSetSpeed_L"
        style="@style/MyText.Weight.Land.Active"
        android:text="@string/setSpeed2" />

</LinearLayout>