<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyVG_MatchMatchVert"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        style="@style/MyToolbar"
        android:layout_height="?attr/actionBarSize" />

    <com.igor_shaula.texty_snake.v1.custom_views.MyTextView
        android:id="@+id/mtvUserGuide"
        style="@style/MyText.Main.Guide"
        android:scrollbars="vertical" />

    <!--this ViewGroup is needed to measure its dimensions in code-->
    <FrameLayout
        android:id="@+id/flMain"
        style="@style/MyFrameLayout">

        <com.igor_shaula.texty_snake.v1.custom_views.MyTextView
            android:id="@+id/viewMainField"
            style="@style/MyText.Main.Field" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:gravity="center"
        android:orientation="horizontal">

        <com.igor_shaula.texty_snake.v1.custom_views.MyTextView
            android:id="@+id/mtvShowScores_P"
            style="@style/MyText.Weight.Land.Active"
            android:text="@string/viewScores1" />

        <View
            android:layout_width="@dimen/size_2"
            android:layout_height="match_parent"
            android:background="@color/primary_dark" />

        <com.igor_shaula.texty_snake.v1.custom_views.MyTextView
            android:id="@+id/mtvSetSpeed_P"
            style="@style/MyText.Weight.Land.Active"
            android:text="@string/setSpeed1" />

    </LinearLayout>

</LinearLayout>