<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actvMainField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:text="@string/oneSymbol"
            android:textColor="@color/primary_light"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:typeface="monospace" />

    </android.support.v7.widget.ContentFrameLayout>

    <RelativeLayout
        android:id="@+id/rlButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8dp">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ibUp"
            style="@style/MyImageButton"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/descButtonUp"
            android:src="@drawable/circled_up" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ivCenter"
            style="@style/MyImageButton"
            android:layout_below="@id/ibUp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/descCentralImage"
            android:src="@drawable/all_directions" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ibDown"
            style="@style/MyImageButton"
            android:layout_below="@id/ivCenter"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/descButtonDown"
            android:src="@drawable/circled_down" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ibLeft"
            style="@style/MyImageButton"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ivCenter"
            android:layout_toStartOf="@id/ivCenter"
            android:contentDescription="@string/descButtonLeft"
            android:src="@drawable/circled_left" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ibRight"
            style="@style/MyImageButton"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ivCenter"
            android:layout_toRightOf="@id/ivCenter"
            android:contentDescription="@string/descButtonRight"
            android:src="@drawable/circled_right" />

    </RelativeLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8dp"
        android:background="@color/primary"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actvTime"
            style="@style/MyText"
            android:text="@string/defaultTime" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bStartPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/actvScore"
            style="@style/MyText"
            android:text="@string/score" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>