<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:orientation="horizontal">

    <com.igor.shaula.snake_in_text.custom_views.MyTextView
        style="@style/MyText.Weight.Land"
        android:gravity="start"
        android:text="@string/app_name" />

    <!--
        <com.igor.shaula.snake_in_text.custom_views.MyTextView
            android:id="@+id/mtvScore"
            style="@style/MyText.Weight"
            android:gravity="start"
            android:text="@string/defaultScore" />

        <com.igor.shaula.snake_in_text.custom_views.MyTextView
            android:id="@+id/mtvTime"
            style="@style/MyText.Weight"
            android:gravity="end"
            android:text="@string/defaultTime" />
    -->

</LinearLayout>